<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Satisfy&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWSOME ICONS -->
    <script src="https://kit.fontawesome.com/799f5e50bc.js" crossorigin="anonymous"></script>
    
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="CSS/about.css" />
    <title>About Ladipsson Technologies</title>
  </head>
  <body>
    <header>
      <!-- NAV BAR -->
      <nav class="nav-bar">
        <div class="logo">
          <p>
            Ladipsson <br />
            Technologies
          </p>
        </div>
        <div class="nav-list">
          <ul class="list-items">
            <li class="pages"><a href="index.html">Home</a></li>
            <li class="pages"><a href="about.html">About Us</a></li>
            <li class="pages"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="who-we-are">
        <div class="who-we-head">
          <h1 class="whowe-head">Who we are</h1>
        </div>
        <div class="who-we-main-text">
          <p class="whowe-main-text">
            A-list website designers based in Lagos with focus on delivering
            best quality web design projects in Lagos, that is result oriented
            and customer satisfaction guaranteed.
          </p>
        </div>
      </div>
    </header>

    <main class="main-section">
      <div class="link-list">
        <ul class="list">
          <li class="in-page-links"><a href="">Who we are</a></li>
          <li class="in-page-links"><a href="">Our Team</a></li>
          <li class="in-page-links"><a href="">Our Clients</a></li>
          <li class="in-page-links">
            <a href="">Frequently Asked Questions</a>
          </li>
          <li class="in-page-links"><a href="">Client reviews</a></li>
        </ul>
      </div>
      <div class="our-history">
        <h1 class="history-head">Our History</h1>
        <p class="history-body">
          Ladipsson Technologies - started operation from Lagos, Nigeria in 2022
          but was registered with CAC in 2021. The company started with web
          designing and graphic design as the major service before going into
          other services like Mobile APP development, UI/UX design, Custom
          CRM/Software development, and SEO services. The agency is a child idea
          of Mr. Shadrach Arowolo, shortly after completing his Web Development
          Trainings, borne out of a passion for designing and coding, Shadrach
          started Ladipsson Technologies from the comfort of his one-room
          apartment before going commercial.
        </p>
      </div>
    </main>
    <section class="mission-vision">
      <div class="our-vision">
        <h2 class="vision-mission-head">Our Vision</h2>
        <p class="mission-vision-statement">
          To create value-added software solutions to our clients worldwide
        </p>
      </div>
      <div class="our-mission">
        <h2 class="vision-mission-head">Our Mission</h2>
        <p class="mission-vision-statement">
          To create standard software application and creative designs that is
          modern and functional.
        </p>
      </div>
    </section>

    <!-- QUICK LINKS - FOOTER AREA -->
    <div class="quick-links">
      <div class="office-details">
        <h3 class="office-details-head">Our Office</h3>
        <p>78, Church Street, Magodo-isheri, Lagos State</p>
        <p>info@ladipssontechnologies.com</p>
        <p>+234-906-8253382</p>
        <p>+234-811-2830281</p>
      </div>

      <div class="company-details">
        <h3 class="company-details-head">Company</h3>
        <ul>
          <li class="company-quicklinks"><a href="">Home</a></li>
          <li class="company-quicklinks"><a href="">About</a></li>
          <li class="company-quicklinks"><a href="">Our Team</a></li>
          <li class="company-quicklinks"><a href="">Our Clients</a></li>
          <li class="company-quicklinks"><a href="">Web DEsign Portfolia</a></li>
          <li class="company-quicklinks"><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div class="whatwedo">
        <h3 class="services-head">What We Do</h3>
        <ul>
          <li class="services-list"><a href="">Website Designs</a></li>
          <li class="services-list"><a href="">Mobile-App Designs</a></li>
          <li class="services-list"><a href="">Software Developer</a></li>
          <li class="services-list"><a href="">SEO/ Online Marketing</a></li>
          <li class="services-list"><a href="">Web App Developer/ APIs</a></li>
          <li class="services-list"><a href="">UI/UX Designs</a></li>
          <li class="services-list"><a href="">Branding/ Logo Designs</a></li>
        </ul>
      </div>

      <div class="lets-discuss">
        <h3 class="discus-head">Let's Discuss The Next Step</h3>
        <p class="discuss-main-text">Have a project or a question? <br>We'd love to hear from you.</p>
        <p class="request-quote"><a href="">Request a quote</a></p>
      </div>
    </div>
  </body>
</html>
